<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uBj-eg-IRO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="Lw5-0S-4qH">
            <objects>
                <viewController id="uBj-eg-IRO" customClass="DashboardViewController" customModule="GIFSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ki-vI-MjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="R38-e0-Uwf">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZRN-xR-Hcf">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mrY-6W-TbS">
                                    <size key="itemSize" width="111" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gifCell" id="lfJ-UN-lqs" customClass="GIFCollectionViewCell" customModule="GIFSearcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjG-bB-GA5">
                                                    <rect key="frame" x="8" y="8" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-N0-mwQ">
                                                    <rect key="frame" x="8" y="112.5" width="128" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mjG-bB-GA5" firstAttribute="leading" secondItem="lfJ-UN-lqs" secondAttribute="leadingMargin" id="6bD-2C-bFl"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="9w2-N0-mwQ" secondAttribute="bottom" id="EI0-bm-18M"/>
                                            <constraint firstItem="9w2-N0-mwQ" firstAttribute="leading" secondItem="lfJ-UN-lqs" secondAttribute="leadingMargin" id="OCP-kR-xh6"/>
                                            <constraint firstItem="mjG-bB-GA5" firstAttribute="top" secondItem="lfJ-UN-lqs" secondAttribute="topMargin" id="SBM-wd-B61"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mjG-bB-GA5" secondAttribute="trailing" id="ePr-l9-pRQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9w2-N0-mwQ" secondAttribute="trailing" id="fUE-0s-GWV"/>
                                            <constraint firstItem="mjG-bB-GA5" firstAttribute="bottom" secondItem="lfJ-UN-lqs" secondAttribute="bottomMargin" id="tfK-kV-H5j"/>
                                        </constraints>
                                        <size key="customSize" width="144" height="144"/>
                                        <connections>
                                            <outlet property="gifLbl" destination="9w2-N0-mwQ" id="ZTX-6Z-nNY"/>
                                            <outlet property="imageView" destination="mjG-bB-GA5" id="MMh-KZ-tGb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R38-e0-Uwf" firstAttribute="top" secondItem="27N-Uq-4BH" secondAttribute="top" id="I9m-8i-Wt4"/>
                            <constraint firstItem="ZRN-xR-Hcf" firstAttribute="leading" secondItem="27N-Uq-4BH" secondAttribute="leading" id="Mcm-KY-bFh"/>
                            <constraint firstItem="R38-e0-Uwf" firstAttribute="trailing" secondItem="27N-Uq-4BH" secondAttribute="trailing" id="Wv2-QM-qdG"/>
                            <constraint firstItem="ZRN-xR-Hcf" firstAttribute="top" secondItem="R38-e0-Uwf" secondAttribute="bottom" id="Xyt-A9-5Ez"/>
                            <constraint firstItem="27N-Uq-4BH" firstAttribute="bottom" secondItem="ZRN-xR-Hcf" secondAttribute="bottom" id="kkK-KX-XBC"/>
                            <constraint firstItem="R38-e0-Uwf" firstAttribute="leading" secondItem="27N-Uq-4BH" secondAttribute="leading" id="wuB-g6-6LD"/>
                            <constraint firstItem="ZRN-xR-Hcf" firstAttribute="trailing" secondItem="27N-Uq-4BH" secondAttribute="trailing" id="zjH-W4-kwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="27N-Uq-4BH"/>
                    </view>
                    <connections>
                        <outlet property="BackgroundCollectionView" destination="ZRN-xR-Hcf" id="Wzx-te-oeJ"/>
                        <outlet property="searchBar" destination="R38-e0-Uwf" id="Pnv-cJ-jb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92K-Eu-A47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
